-- For each religion return the number of countries where it occurs; 
-- order them in decreasing number of countries.
-- Name your output attributes religion, num_countries. 
-- [Result size: 37 of {"religion':..., "num_countries":...} 
-- (order of keys can differ)]

SELECT T.religion as religion, COUNT(T.country) as num_countries
FROM (SELECT reli.`#text` as religion, y.name as country
FROM geo.world as x, x.mondial.country as y,
CASE WHEN y.religions is MISSING THEN []
WHEN IS_ARRAY(y.religions) THEN y.religions
ELSE [y.religions]
END reli) AS T
GROUP BY T.religion
ORDER BY num_countries;

-- done
